.container
	max-width: 1600px
	margin: 0 auto
@media screen and (max-width: 1750px)
	.container
		padding: 0 50px
@media screen and (max-width: 1260px)
	.container
		width: 950px
		padding: 0 15px
@media screen and (max-width: 991px)
	.container
		width: 620px
@media screen and (max-width: 650px)
	.container
		width: 480px
@media screen and (max-width: 520px)
	.container
		width: 100%